{
  "name": "file-sync",
  "version": "0.0.0",
  "private": true,
  "description": "File sync server/client",
  "repository": "https://github.com/aarondill/file-sync",
  "license": "MIT",
  "author": "aarondill <aaronsacks2006@gmail.com>",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.ts",
    "client": "node ./src/client.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.5.2",
    "eslint": "^10.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.4"
  },
  "dependencies": {
    "tsafe": "^1.8.12"
  }
}
